apiVersion: v1
kind: Secret
metadata:
  name: mysql-auth-secret
  namespace: mysql
type: Opaque
stringData:
  mysql-root-password: M1h0ZW5zb0AxMjMK
  mysql-replication-password: M1h0ZW5zb0AxMjMK
  mysql-password: M1h0ZW5zb0AxMjMK
